# Book-Worm-Project

./: README.md
BookWorm/BookWorm.Services/: AdminService.cs  ArticleService.cs  BookService.cs  BookWorm.Services.csproj  CategoryService.cs  ForumPostService.cs  HttpContextClaimsProvider.cs  PoemService.cs  ReplyService.cs  ReviewService.cs  TagService.cs  UserService.cs
BookWorm/BookWorm.Services/Interfaces/: IAdminService.cs  IArticleService.cs  IBookService.cs  ICategoryService.cs  IClaimsProvider.cs  IForumPostService.cs  IPoemService.cs  IReplyService.cs  IReviewService.cs  ITagService.cs  IUserService.cs
BookWorm/BookWorm.Tests/: ArticleServiceTests.cs  BookServiceTests.cs  BookWorm.Tests.csproj  PoemServiceTests.cs
BookWorm/BookWorm.Web/: BookWorm.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookWorm/BookWorm.Web.ViewModels/: BookWorm.Web.ViewModels.csproj
BookWorm/BookWorm.Web.ViewModels/Article/: ArticleDetailsViewModel.cs  ArticleDisplayViewModel.cs  ArticleFormViewModel.cs  ArticleReadViewModel.cs
BookWorm/BookWorm.Web.ViewModels/Book/: BookDisplayViewModel.cs  BookFormViewModel.cs  BookReadViewModel.cs
BookWorm/BookWorm.Web.ViewModels/Category/: CategoryDisplayViewModel.cs  CategoryFormViewModel.cs
BookWorm/BookWorm.Web.ViewModels/Forum/: ForumAllViewModel.cs  ForumDetailsViewModel.cs  ForumDisplayViewModel.cs  ForumFormVIewModel.cs  ForumReadViewModel.cs
BookWorm/BookWorm.Web.ViewModels/Home/: ErrorViewModel.cs
BookWorm/BookWorm.Web.ViewModels/Poem/: PoemBookReadViewModel.cs  PoemBookSelectViewModel.cs  PoemDeleteVisualizeViewModel.cs  PoemDisplayViewModel.cs  PoemFormViemModel.cs  PoemQueryViewModel.cs  PoemReadViewModel.cs
BookWorm/BookWorm.Web.ViewModels/Poem/Enums/: PoemSort.cs
BookWorm/BookWorm.Web.ViewModels/Reply/: ReplyDisplayViewModel.cs  ReplyFormViewModel.cs
BookWorm/BookWorm.Web.ViewModels/Review/: ReviewDetailsViewModel.cs  ReviewDisplayViewModel.cs  ReviewFormViewModel.cs
BookWorm/BookWorm.Web.ViewModels/Tag/: TagDisplayViewModel.cs  TagFormViewModel.cs
BookWorm/BookWorm.Web.ViewModels/User/: IndexViewModel.cs  UserAdminDisplayViewModel.cs  UserAdminModeratorForm.cs  UserSearchDisplayViewModel.cs
BookWorm/BookWorm.Web/Areas/Admin/Controllers/: AdminBaseController.cs  Category.cs  CategoryController.cs  HomeController.cs  TagController.cs  UserController.cs
BookWorm/BookWorm.Web/Areas/Admin/Views/: _ViewImports.cshtml
BookWorm/BookWorm.Web/Areas/Admin/Views/Category/: Add.cshtml  All.cshtml
BookWorm/BookWorm.Web/Areas/Forum/Controllers/: ForumBaseController.cs  HomeController.cs  MessageController.cs  ReplyController.cs
BookWorm/BookWorm.Web/Areas/Forum/Views/: _ViewImports.cshtml
BookWorm/BookWorm.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookWorm/BookWorm.Web/Controllers/: ArticleController.cs  BaseController.cs  BookController.cs  HomeController.cs  PoemController.cs  ReviewController.cs  UserController.cs
BookWorm/BookWorm.Web/Data/: ApplicationDbContext.cs
BookWorm/BookWorm.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookWorm/BookWorm.Web/Properties/: launchSettings.json
BookWorm/BookWorm.Web/Views/: _ViewImports.cshtml
BookWorm/BookWorm.Web/Views/Article/: Add.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  Read.cshtml
BookWorm/BookWorm.Web/Views/Book/: Add.cshtml  Edit.cshtml  Mine.cshtml  Read.cshtml
BookWorm/BookWorm.Web/Views/Home/: Error400.cshtml  Error404.cshtml  Index.cshtml
BookWorm/BookWorm.Web/Views/Poem/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  Read.cshtml
BookWorm/BookWorm.Web/Views/Review/: AddBook.cshtml  AddPoem.cshtml  Details.cshtml  EditBook.cshtml  EditPoem.cshtml  Mine.cshtml
BookWorm/BookWorm.Web/Views/Shared/: _ArticleCardPartial.cshtml  _ArticleFormPartial.cshtml  _BookAddFormPartial.cshtml  _BookCardPartial.cshtml  _BookEditFormPartial.cshtml  _BookFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PoemCardPartial.cshtml  _PoemFormPartial.cshtml  _PoemPartial.cshtml  _ReviewCardPartial.cshtml  _ReviewFormPartial.cshtml
BookWorm/BookWorm.Web/Views/User/: Articles.cshtml  Books.cshtml  Index.cshtml  Poems.cshtml  Reviews.cshtml  Search.cshtml
BookWorm/BookWorm.Web/wwwroot/css/: site.css
BookWorm/BookWorm.Web/wwwroot/js/: site.js
(+112 files in other folders)
