<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookWorm.Common\BookWorm.Common.csproj" />
    <ProjectReference Include="..\BookWorm.Data.Common\BookWorm.Data.Common.csproj" />
    <ProjectReference Include="..\BookWorm.Data.Models\BookWorm.Data.Models.csproj" />
    <ProjectReference Include="..\BookWorm.Data\BookWorm.Data.csproj" />
    <ProjectReference Include="..\BookWorm.Services.Models\BookWorm.Services.Models.csproj" />
    <ProjectReference Include="..\BookWorm.Services\BookWorm.Services.csproj" />
    <ProjectReference Include="..\BookWorm.Web.ViewModels\BookWorm.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
