<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookWorm.Data\BookWorm.Data.csproj" />
    <ProjectReference Include="..\BookWorm.Services.Models\BookWorm.Services.Models.csproj" />
    <ProjectReference Include="..\BookWorm.Web.ViewModels\BookWorm.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
