<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookWorm.Common\BookWorm.Common.csproj" />
    <ProjectReference Include="..\BookWorm.Data.Common\BookWorm.Data.Common.csproj" />
  </ItemGroup>

</Project>
